[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6580
    [34mall[39m: [
      [34;4mApp\Models\Doctor[39;24m {#6498
        [34mid[39m: [35m2[39m,
        [34mclinic_id[39m: [35m1[39m,
        [34muser_id[39m: [35m4[39m,
        [34mfull_name[39m: "[32mDr. Adell Runte PhD[39m",
        [34mspecialization[39m: "[32mСтоматолог-ортопед[39m",
        [34mstatus[39m: "[32minactive[39m",
        [34mcolor[39m: "[32m#d72bc6[39m",
        [34mbio[39m: "[32mNon officiis et aliquid ad facilis recusandae quisquam. Omnis omnis reprehenderit minus. Culpa qui repudiandae ut officiis et excepturi aperiam debitis.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:49[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:49[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6565
          [34mid[39m: [35m4[39m,
          [34memail[39m: "[32mjean.bauch@example.com[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6497
        [34mid[39m: [35m3[39m,
        [34mclinic_id[39m: [35m1[39m,
        [34muser_id[39m: [35m5[39m,
        [34mfull_name[39m: "[32mEddie Toy[39m",
        [34mspecialization[39m: "[32mСтоматолог-терапевт[39m",
        [34mstatus[39m: "[32mvacation[39m",
        [34mcolor[39m: "[32m#2d8a4d[39m",
        [34mbio[39m: "[32mRepellendus aut esse doloribus harum fuga omnis. Culpa quae non et. Corrupti eligendi consequatur nihil velit exercitationem similique ut sit. Quia asperiores qui labore.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:49[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:49[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6564
          [34mid[39m: [35m5[39m,
          [34memail[39m: "[32mzgutkowski@example.com[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6496
        [34mid[39m: [35m4[39m,
        [34mclinic_id[39m: [35m2[39m,
        [34muser_id[39m: [35m47[39m,
        [34mfull_name[39m: "[32mSuzanne Kunze[39m",
        [34mspecialization[39m: "[32mСтоматолог-хірург[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mcolor[39m: "[32m#d816c1[39m",
        [34mbio[39m: "[32mVero omnis vero et dolore accusantium voluptas ut. Quis possimus laborum qui facilis. In omnis eos voluptatibus reiciendis. Voluptatem occaecati non sunt voluptatem.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:50[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:50[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6563
          [34mid[39m: [35m47[39m,
          [34memail[39m: "[32mubode@example.com[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6495
        [34mid[39m: [35m5[39m,
        [34mclinic_id[39m: [35m2[39m,
        [34muser_id[39m: [35m48[39m,
        [34mfull_name[39m: "[32mVictor Fadel[39m",
        [34mspecialization[39m: "[32mСтоматолог-терапевт[39m",
        [34mstatus[39m: "[32mvacation[39m",
        [34mcolor[39m: "[32m#1e9d2e[39m",
        [34mbio[39m: "[32mDolor adipisci error dolore voluptas rem doloribus ea. Rerum natus sed sequi quo facere ex minima. Quam ut debitis dicta maiores quia minus aspernatur. Perspiciatis qui enim sit consequatur voluptatem.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:50[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:50[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6562
          [34mid[39m: [35m48[39m,
          [34memail[39m: "[32mkirsten68@example.com[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6494
        [34mid[39m: [35m6[39m,
        [34mclinic_id[39m: [35m2[39m,
        [34muser_id[39m: [35m49[39m,
        [34mfull_name[39m: "[32mMs. Jessyca Becker II[39m",
        [34mspecialization[39m: "[32mСтоматолог-ортопед[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mcolor[39m: "[32m#b1a596[39m",
        [34mbio[39m: "[32mQui dolor aut aut ducimus ratione incidunt deserunt. Vitae et aperiam officia quos soluta. Voluptatem et illum consequuntur voluptatem similique.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:50[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:50[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6561
          [34mid[39m: [35m49[39m,
          [34memail[39m: "[32mikuhlman@example.com[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6493
        [34mid[39m: [35m7[39m,
        [34mclinic_id[39m: [35m3[39m,
        [34muser_id[39m: [35m90[39m,
        [34mfull_name[39m: "[32mBill Heaney MD[39m",
        [34mspecialization[39m: "[32mСтоматолог-терапевт[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mcolor[39m: "[32m#b3c094[39m",
        [34mbio[39m: "[32mVoluptatem temporibus porro atque id dolores. Laudantium quo quia vel nam. Soluta laboriosam et natus eum quae totam at. At rerum debitis accusamus tempore ut.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:51[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:51[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6560
          [34mid[39m: [35m90[39m,
          [34memail[39m: "[32msimonis.shyann@example.net[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6492
        [34mid[39m: [35m8[39m,
        [34mclinic_id[39m: [35m3[39m,
        [34muser_id[39m: [35m91[39m,
        [34mfull_name[39m: "[32mWava Herman[39m",
        [34mspecialization[39m: "[32mОртодонт[39m",
        [34mstatus[39m: "[32minactive[39m",
        [34mcolor[39m: "[32m#52b258[39m",
        [34mbio[39m: "[32mMolestias sint sit asperiores et rem enim sit. Dolore voluptatem rem temporibus alias dolor asperiores iure. Esse nemo harum consectetur.[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:51[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:22:51[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6559
          [34mid[39m: [35m91[39m,
          [34memail[39m: "[32mklynch@example.com[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6491
        [34mid[39m: [35m1[39m,
        [34mclinic_id[39m: [35m1[39m,
        [34muser_id[39m: [35m3[39m,
        [34mfull_name[39m: "[32mKelton Heathcote[39m",
        [34mspecialization[39m: "[32mОртодонт[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mcolor[39m: "[32m#c9618c[39m",
        [34mbio[39m: "[32mQuaerat necessitatibus odio sint natus. Et aspernatur quia et accusantium. Nihil occaecati deleniti omnis dolorem illo velit animi qui.[39m",
        [34mis_active[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:49[39m",
        [34mupdated_at[39m: "[32m2025-12-03 22:32:26[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6566
          [34mid[39m: [35m3[39m,
          [34memail[39m: "[32mtommie.hudson@example.org[39m",
        },
      },
      [34;4mApp\Models\Doctor[39;24m {#6490
        [34mid[39m: [35m9[39m,
        [34mclinic_id[39m: [35m3[39m,
        [34muser_id[39m: [35m92[39m,
        [34mfull_name[39m: "[32mDr. Euna Hegmann PhD[39m",
        [34mspecialization[39m: "[32mОртодонт[39m",
        [34mstatus[39m: "[32mvacation[39m",
        [34mcolor[39m: "[32m#d02100[39m",
        [34mbio[39m: "[32mSint ratione labore fugiat voluptatibus debitis cum. Et nesciunt nisi eligendi laborum voluptatem. Facilis accusamus repudiandae et et et. Animi qui accusamus earum rem libero odit nisi.[39m",
        [34mis_active[39m: [36mfalse[39m,
        [34mcreated_at[39m: "[32m2025-12-03 22:22:51[39m",
        [34mupdated_at[39m: "[32m2025-12-15 20:38:30[39m",
        [34muser[39m: [34;4mApp\Models\User[39;24m {#6558
          [34mid[39m: [35m92[39m,
          [34memail[39m: "[32mkutch.ben@example.net[39m",
        },
      },
    ],
  }

